# ArkhamCalcRedux

./: .gitignore  Gemfile  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eitanadler/arkhamcalcredux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arkhamcalcredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitanadler/arkhamcalcredux/: ArkhamCalc.java  ArkhamCalcHelp.java  CalculateResultFormatter.java  Calculator.java  MainActivity.java  MathHelper.java
app/src/main/java/com/eitanadler/arkhamcalcredux2/: AddOneTextAndLabelButton.kt  AddOneTextAndLabelFragment.kt  ArkhamCalc.java  ArkhamCalc.kt  ArkhamCalcHelp.java  ArkhamCalcHelp.kt  CalculateResultFormatter.java  CalculateResultFormatter.kt  Calculator.java  Calculator.kt  CheckBoxWithLabel.kt  MathHelper.java  MathHelper.kt  SettableText.kt
app/src/main/java/com/example/arkhamcalcredux/: MainActivity.java
app/src/main/res/layout/: help_child_row.xml  help_group_row.xml  main.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: help.xml  layouts.xml  strings.xml
app/src/test/java/com/eitanadler/arkhamcalcredux/: ExampleUnitTest.java  TestCalculator.java
app/src/test/java/com/eitanadler/arkhamcalcredux2/: TestCalculator.java  TestCalculator.kt
app/src/test/java/com/example/arkhamcalcredux/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
