android.enableAppCompileTimeRClass=false
android.newDsl=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true