<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="120dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:id="@+id/outerLayout">

    <com.eitanadler.arkhamcalcredux2.SettableText
        android:id="@+id/resultTextView"
        style="@style/ResultFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.eitanadler.arkhamcalcredux2.SettableText
                android:id="@+id/diceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <SeekBar
                    android:id="@+id/diceSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />

                <com.eitanadler.arkhamcalcredux2.SettableText
                    android:id="@+id/diceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:minWidth="20dp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <com.eitanadler.arkhamcalcredux2.SettableText
                android:id="@+id/toughLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <SeekBar
                    android:id="@+id/toughSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />

                <com.eitanadler.arkhamcalcredux2.SettableText
                    android:id="@+id/toughValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:minWidth="20dp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <com.eitanadler.arkhamcalcredux2.SettableText
                android:id="@+id/chanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <SeekBar
                    android:id="@+id/chanceSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />

                <com.eitanadler.arkhamcalcredux2.SettableText
                    android:id="@+id/chanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:minWidth="20dp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <com.eitanadler.arkhamcalcredux2.AllModifierOptions
                android:id="@+id/allModifiers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
