<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="120dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:id="@+id/outerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView android:id="@+id/resultTextView"
        style="@style/ResultFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_horizontal"
        android:text="100%" />

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/diceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Dice:" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <SeekBar android:id="@+id/diceSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />
                <TextView android:id="@+id/diceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:minWidth="20dp"
                    android:gravity="right"
                    android:text="Test"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <TextView android:id="@+id/toughLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp"
                android:text="Difficulty:" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <SeekBar android:id="@+id/toughSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />
                <TextView android:id="@+id/toughValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:minWidth="20dp"
                    android:gravity="right"
                    android:text="Test"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <TextView android:id="@+id/chanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp"
                android:text="Chances:" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <SeekBar android:id="@+id/chanceSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1" />
                <TextView android:id="@+id/chanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:minWidth="20dp"
                    android:gravity="right"
                    android:text="Test"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >
                    <CheckBox android:id="@+id/blessCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Blessed" />
                    <CheckBox android:id="@+id/curseCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cursed" />
                    <CheckBox android:id="@+id/mandyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Mandy" />
                    <CheckBox android:id="@+id/skidsOnesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Skids" />
                    <com.eitanadler.arkhamcalcredux2.CheckBoxWithLabel
                        android:id="@+id/rerollOnesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        />
                    <com.eitanadler.arkhamcalcredux2.CheckBoxWithLabel
                        android:id="@+id/newAddOneCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        />

                    <CheckBox android:id="@+id/shotgunCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Shotgun" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
